{
  "name": "ai-code",
  "version": "0.0.11",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:tools": "cargo build --release",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "pnpm build:tools && nuxt prepare && bash scripts/install-git-hooks.sh",
    "lint": "eslint . && cargo fmt --all -- --check && cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "lint:fix": "eslint . --fix && cargo fmt --all",
    "typecheck": "nuxt prepare --dotenv .env.example && vue-tsc -p .nuxt/tsconfig.json --noEmit && RUSTFLAGS='-D warnings' cargo check --workspace --all-targets --all-features --locked",
    "verify:commit": "bash scripts/verify-commit.sh",
    "verify:subagents": "node --experimental-strip-types scripts/verify-subagents.ts",
    "verify:background-agents": "node --experimental-strip-types scripts/verify-background-agents.ts",
    "verify:task-context-output": "node --experimental-strip-types scripts/verify-task-context-output.ts",
    "check:architecture": "bash scripts/check-architecture.sh",
    "audit": "pnpm audit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "release:build": "bash scripts/build-release-artifacts.sh",
    "release:publish": "bash scripts/publish-release.sh"
  },
  "dependencies": {
    "@ai-code/curl-tool": "workspace:*",
    "@ai-code/searxng-search-tool": "workspace:*",
    "@ai-code/terminal-tool": "workspace:*",
    "@ai-sdk/anthropic": "^4.0.36",
    "@ai-sdk/google-vertex": "^4.0.177",
    "@ai-sdk/openai-compatible": "^3.0.25",
    "@ai-sdk/vue": "^4.0.55",
    "@comark/nuxt": "^0.6.0",
    "@iconify-json/lucide": "^1.2.121",
    "@iconify-json/simple-icons": "^1.2.92",
    "@langchain/anthropic": "^1.5.4",
    "@langchain/core": "^1.2.5",
    "@langchain/google-vertexai": "^2.2.0",
    "@langchain/openai": "^1.5.6",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nuxt/ui": "^4.10.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.221.0",
    "@opentelemetry/instrumentation": "^0.221.0",
    "@opentelemetry/instrumentation-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "ai": "^7.0.56",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.45.2",
    "eventsource-parser": "^3.1.0",
    "langchain": "^1.5.5",
    "nodemailer": "^9.0.4",
    "nuxt": "^4.5.1",
    "nuxt-auth-utils": "^0.5.30",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.3",
    "valibot": "^1.4.2",
    "zod": "^4.4.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@ai-sdk/provider-utils": "^5.0.23",
    "@nuxt/eslint": "^1.16.0",
    "@types/nodemailer": "^8.0.1",
    "agentation-vue": "^0.3.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "eslint-plugin-format": "^2.0.1",
    "typescript": "^6.0.3",
    "vite-plugin-eslint2": "^5.3.0",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.18.0"
}
